{
  "name": "ai-coworkers",
  "version": "0.1.0",
  "type": "module",
  "description": "Long-running AI coworkers with role docs, tick loop, sensors, boundaries, hygiene.",
  "scripts": {
    "coworker": "node --experimental-strip-types --no-warnings src/index.ts",
    "new-coworker": "bash bin/new-coworker.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@12.0.2",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljohnmorris/ai-coworkers.git"
  },
  "keywords": [
    "ai-agents",
    "agents",
    "llm",
    "coworker",
    "sre",
    "typescript",
    "node",
    "acp",
    "mcp",
    "hermes",
    "boundaries",
    "tick-loop",
    "long-running-agent"
  ],
  "author": "Daniel John Morris <daniel.john.morris@gmail.com>",
  "bugs": {
    "url": "https://github.com/danieljohnmorris/ai-coworkers/issues"
  },
  "homepage": "https://github.com/danieljohnmorris/ai-coworkers#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0"
  }
}
